pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        script(src="https://kit.fontawesome.com/399363a32d.js", crossorigin="anonymous")
        script(src="script.js") 
        title Ideate
    body 
        header 
            .header__left
                .header__logo
                .header__search-bar 
            .header__links 
                .notifications 
                .user-settings 
                .profile
            #hamburgerNav.header__hamburger-nav(onclick="openMenu()")
            #closeNav.header__close-nav(onclick="closeMenu()")
                    i.fas.fa-times
                    #navDropdown.header__nav-dropdown 
                        a(href="#") Notifications
                        a(href="#") User Settings 
                        a(href="#") Profile

                
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/399363a32d.js" crossorigin="anonymous"></script>
    <script src="script.js"> </script>
    <title>Ideate</title>
  </head>
  <body> 
    <header> 
      <div class="header__left">
        <div class="header__logo"></div>
        <div class="header__search-bar"> </div>
      </div>
      <div class="header__links"> 
        <div class="notifications"> </div>
        <div class="user-settings"> </div>
        <div class="profile"></div>
      </div>
      <div class="header__hamburger-nav" id="hamburgerNav" onclick="openMenu()"></div>
      <div class="header__close-nav" id="closeNav" onclick="closeMenu()"><i class="fas fa-times"></i>
        <div class="header__nav-dropdown" id="navDropdown"> <a href="#">Notifications</a><a href="#">User Settings </a><a href="#">Profile</a></div>
      </div>
    </header>
  </body>
</html>
